{
  "name": "notes",
  "version": "1.0.0",
  "description": "Simple Notes App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manjurul Hoque",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "yargs": "^8.0.2"
  }
}
